# Neural Network PA Modeling



## Getting started

This repository consists of exemplary data measured on Xilinx RFSOC. The exemplary script ("RUN_test_NN_Data_Example.m") for loading the data and training the networks is written in MATLAB.
